plugins {
    id 'org.springframework.boot' version '3.0.0-SNAPSHOT'
    id 'io.spring.dependency-management' version '1.0.14.RELEASE'
    id 'java'
    id 'nebula.lint' version '17.6.1'

}

group = 'com.akshayaap'
version = '2.0.1-SNAPSHOT'
sourceCompatibility = '17'


repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-websocket:3.0.0'
    implementation 'org.projectlombok:lombok:1.18.24'
    implementation 'org.json:json:20220924'
    implementation 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.0.0'
    implementation 'com.netflix.nebula:gradle-lint-plugin:17.7.1'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.7'

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'


}
apply plugin: 'nebula.lint'
gradleLint.rules = ['all-dependency'] // add as many rules here as you'd like

tasks.named('test') {
    useJUnitPlatform()
}
