plugins {
	id 'org.springframework.boot' version '3.0.0-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'java'
}

group = 'com.akshayaap'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-websocket:2.7.3'
	implementation 'org.projectlombok:lombok:1.18.24'
    implementation 'org.json:json:20220320'
    implementation 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.4'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.3'
}

tasks.named('test') {
	useJUnitPlatform()
}
